# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The Way of Yeshua Ministries Website
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: The Way of Yeshua Ministries Inc.
    email: Info@thewayofyeshuaministries.org
repository-code: 'https://github.com/FreeForCharity/FFC-EX-thewayofyeshuaministries.org'
url: 'https://thewayofyeshuaministries.org'
abstract: >-
  Next.js 16.0.7 single-page website for The Way of Yeshua
  Ministries Inc., a 501(c)(3) Christian ministry based in
  Sun City, Arizona. The site documents the ministry's
  outreach programs (Prison Program, Build the Church,
  Tiny Home Project, Automobile Donation Program) and
  invites visitors to support the ministry. Built on the
  Free For Charity Single Page Template and hosted free of
  charge by Free For Charity.
keywords:
  - ministry
  - nonprofit
  - christian
  - nextjs
  - 501c3
  - typescript
  - tailwindcss
  - accessibility
license: Apache-2.0
version: 0.1.0
date-released: '2026-05-11'
