{
  "name": "The Way of Yeshua Ministries",
  "short_name": "Yeshua Min.",
  "description": "Bible teachings, prison outreach, and community programs from The Way of Yeshua Ministries in Sun City, AZ.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C9A24B",
  "background_color": "#ffffff",
  "categories": ["religion", "education"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Teaching",
      "short_name": "Blog",
      "url": "/blog/",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Give / Donate",
      "short_name": "Give",
      "url": "/support-this-ministry/",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
